EXPO_PUBLIC_SUPABASE_URL=https://korlhejqqtxtlbhqjdib.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcmxoZWpxcXR4dGxiaHFqZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTU4NzYsImV4cCI6MjA3NDEzMTg3Nn0.DgOpWjMpAGd2QaURTqTc8YJaQo98V7EoHKBY6ZeWvwI

PUSH_CHANNEL_ID=wispic
APP_ENV=production
